.card{
    width: 100%;
    height: auto;
    background-color: transparent;
    box-shadow: var(--box-shadow);
    border-radius: .7rem;
    padding: 1rem 2rem;
    text-align: center;
}

.card h4{
    font-size: 2.5rem;
}

.card .card-location{
    display: flex;
    font-size: 3rem;
    color: var(--color-green);
    text-transform: capitalize;
    align-items: center;
}

.card .card-location span{
    font-size: 2rem;
    color: var(--color-blue);
}

.card .card-description{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-description span{
    font-size: 7rem;
    color: var(--color-green);
}

.card-description p{
    font-size: 2rem;
    color: var(--color-blue);
}

.box-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}